{
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/recommendations",
            "destination": "/api/recommendations.ts"
        },
        {
            "source": "/api/ask",
            "destination": "/api/ask.ts"
        },
        {
            "source": "/api/auth/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/api/user/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}